## KeyBindings of Alacritty
#- { key: C, mods: Command|Shift, chars: "\x02\x20" } # enter thumb mode
#- { key: E, mods: Command, chars: "\x02\"" } # split tmux window vertically
#- { key: E, mods: Command|Shift, chars: "\x02%" } # split tmux window horizontally
#- { key: F, mods: Command|Shift, chars: "\x02\x5b\x2f" } # start tmux search mode
#- { key: F, mods: Command, chars: "lfcd\n" } # open file manager 'gokcehan/lf'
#- { key: G, mods: Command, chars: "\x02g" } # open git manager 'jesseduffield/lazygit'
#- { key: G, mods: Command|Shift, chars: "\x02G" } # Open password manager 
#- { key: J, mods: Command, chars: "\x02\x54" } # open t - tmux smart session manager
#- { key: K, mods: Command, chars: "\x02\x54" } # open t - tmux smart session manager
#- { key: L, mods: Command, chars: "\x02L" } # switch to the last tmux session
#- { key: O, mods: Command, chars: "\x02u" } # open URLs 'joshmedeski/tmux-fzf-url'
#- { key: Q, mods: Command, chars: ":q\n" } # quit vim
#- { key: S, mods: Command, chars: "\x1b\x3a\x77\x0a" } # save vim buffer
#- { key: T, mods: Command, chars: "\x02c" } # create a new tmux window
#- { key: V, mods: Command|Shift, chars: "\x02]" } # paste last tmux buffer
#- { key: W, mods: Command, chars: "\x02x" } # kill the current pane
#- { key: R, mods: Command, chars: "\x02r" } # Reload tmux
#- { key: Z, mods: Command, chars: "\x02z" } # toggle zoom state of the current tmux pane
#- { key: Tab, mods: Control, chars: "\x02n" } # switch to next tmux window
#- { key: Grave, mods: Control, chars: "\x02p" } # switch to previous tmux window
#- { key: Comma, mods: Command, chars: "\x02," } # rename the current tmux window
#- { key: LBracket, mods: Command, chars: "\x0f" } # navigate back in vim (ctrl+o)
#- { key: LBracket, mods: Command|Shift, chars: "\x02p" } # switch to next tmux window
#- { key: RBracket, mods: Command, chars: "\x09" } # navigate forward in vim (ctrl+i)
#- { key: RBracket, mods: Command|Shift, chars: "\x02n" } # switch to previous tmux window
#- { key: Semicolon, mods: Command, chars: "\x02:" } # enter the tmux command prompt
#- { key: Key1, mods: Command, chars: "\x021" } # select tmux window 1
#- { key: Key2, mods: Command, chars: "\x022" } #                ... 2
#- { key: Key3, mods: Command, chars: "\x023" } #                ... 3
#- { key: Key4, mods: Command, chars: "\x024" } #                ... 4
#- { key: Key5, mods: Command, chars: "\x025" } #                ... 5
#- { key: Key6, mods: Command, chars: "\x026" } #                ... 6
#- { key: Key7, mods: Command, chars: "\x027" } #                ... 7
#- { key: Key8, mods: Command, chars: "\x028" } #                ... 8
#- { key: Key9, mods: Command, chars: "\x029" } #                ... 9
#- { key: P, mods: Command, chars: ":GoToFile\n" } # go to file
#- { key: P, mods: Command|Shift, chars: ":GoToCommand\n" }
#- { key: G, mods: Command, chars: ":FBranch\n" }

keybind = cmd+e=text:\x02\"
keybind = cmd+shift+e=text:\x02%
keybind = cmd+t=text:\x02c
keybind = cmd+j=text:\x02\x54
keybind = cmd+k=text:\x02\x54
keybind = cmd+l=text:\x02L
keybind = cmd+o=text:\x02u
keybind = cmd+s=text:\es
keybind = cmd+shift+g=text:\x02G
keybind = cmd+shift+f=text:\x02\x5b\x2f
keybind = super+r=text:\x02r
keybind = cmd+shift+r=reload_config
keybind = cmd+digit_1=text:\x021
keybind = cmd+digit_2=text:\x022
keybind = cmd+digit_3=text:\x023
keybind = cmd+digit_4=text:\x024
keybind = cmd+digit_5=text:\x025
keybind = cmd+digit_6=text:\x026
keybind = cmd+digit_7=text:\x027
keybind = cmd+digit_8=text:\x028
keybind = cmd+digit_9=text:\x029
